#list-title {
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  user-select: none;
}

.item-test {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.item-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.item-list {
  margin: 0 auto;
}

.grid {
  display: grid;
  margin: 48px 0;
  grid-template-columns: repeat(4, 180px);
  grid-column-gap: 160px;
  grid-row-gap: 48px;
}

@media (max-width: 1100px) {
  #list-title {
    width: 960px;
  }

  .grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
  }

  .item-thumbnail {
    width: 180px;
    height: 270px;
    display: flex;
    flex-direction: column;
  }

  .item-title {
    height: 50px;
  }
}

@media (max-width: 960px) {
  #list-title {
    width: 660px;
  }

  .grid {
    grid-template-columns: repeat(3, 180px);
    grid-column-gap: 60px;
    grid-row-gap: 40px;
  }

  .item-thumbnail {
    width: 180px;
    height: 270px;
  }

  .item-title {
    height: 50px;
  }
}

@media (max-width: 600px) {
  #list-title {
    width: 360px;
  }

  .grid {
    grid-template-columns: repeat(2, 150px);
    grid-column-gap: 80px;
    grid-row-gap: 20px;
  }

  .item-card {
    width: 150px;
    padding-top: 10px;
  }

  .item-thumbnail {
    width: 150px;
    height: 210px;
  }

  .item-title {
    font-size: 16px;
    height: 45px;
  }
}
